DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__STACK 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x79
DEF s__CODE 0x180
DEF l__HOME 0x65F
DEF l__CODE 0x1CC3
DEF s__DATA 0x1E43
DEF s__HOME 0x1E45
DEF s__INITIALIZED 0x1E45
DEF s__GSINIT 0x24A4
DEF s__GSFINAL 0x24B4
DEF s__BSEG 0x24B5
DEF s__BSS 0x24B5
DEF s__HEAP 0x24B5
DEF s__INITIALIZER 0x24B5
DEF s__STACK 0x24B5
DEF _flash_segment 0x4000
DEF _file_segment 0x8000
DEF _FT_SetName 0x180
DEF _TRUE 0x280
DEF _FALSE 0x281
DEF _putchar 0x282
DEF _main 0x29B
DEF _select_slot_40 0x7D4
DEF _select_ramslot_40 0x7E3
DEF _flash_ident 0x7EC
DEF _find_flash 0x881
DEF _print_hex_buffer 0x8A0
DEF _erase_flash 0x977
DEF _flash_command_okay 0xA08
DEF _write_flash_segment 0xA8E
DEF _MemFill 0xB81
DEF _FcbClose 0xBA8
DEF _ceilf 0xBBA
DEF _vsprintf 0xC87
DEF _sprintf 0xCBC
DEF _FcbRead 0xCF0
DEF _puts 0xD13
DEF _strcat 0xD39
DEF _vprintf 0xD71
DEF _printf 0xD91
DEF ___sdcc_enter_ix 0xDAE
DEF _strcmp 0xDB8
DEF _FcbOpen 0x1148
DEF _FcbCreate 0x1159
DEF _ReadSP 0x117A
DEF __print_format 0x129B
DEF __mulint 0x1E19
DEF __mul16 0x1E1F
DEF ___sdcc_call_hl 0x1E33
DEF _strlen 0x1E34
DEF _heap_top 0x1E43
DEF ___ulong2fs 0x1E45
DEF __divulong 0x1F1F
DEF ___fsdiv 0x1FB1
DEF __mullong 0x20B2
DEF ___fs2slong 0x2238
DEF ___slong2fs 0x22B5
DEF ___fs2ulong 0x22FD
DEF ___fslt 0x23A7
DEF _HEAP_start 0x24B5
LOAD dist\flash.ihx
