ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _Done_Version_tag                                              00D3 R
  0 _FALSE                                                         0101 GR
  0 _FT_SetName                                                    0000 GR
    _FcbClose                                                      **** GX
    _FcbOpen                                                       **** GX
    _FcbRead                                                       **** GX
    _MemFill                                                       **** GX
    _ReadSP                                                        **** GX
  0 _TRUE                                                          0100 GR
    ___fsdiv                                                       **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_10                                                      04ED R
  0 ___str_11                                                      04F1 R
  0 ___str_12                                                      04F5 R
  0 ___str_13                                                      04F9 R
  0 ___str_15                                                      04FD R
  0 ___str_16                                                      051A R
  0 ___str_18                                                      0534 R
  0 ___str_19                                                      0549 R
  0 ___str_20                                                      0556 R
  0 ___str_21                                                      056E R
  0 ___str_22                                                      0580 R
  0 ___str_24                                                      0595 R
  0 ___str_26                                                      05C0 R
  0 ___str_28                                                      05DC R
  0 ___str_30                                                      06B0 R
  0 ___str_32                                                      06CC R
  0 ___str_34                                                      07D9 R
  0 ___str_36                                                      07DC R
  0 ___str_37                                                      0842 R
  0 ___str_39                                                      0852 R
  0 ___str_41                                                      0868 R
  0 ___str_42                                                      08CB R
  0 ___str_43                                                      09C0 R
  0 ___str_8                                                       03FD R
  0 ___str_9                                                       04C6 R
    ___ulong2fs                                                    **** GX
    __divulong                                                     **** GX
    __mullong                                                      **** GX
    _ceilf                                                         **** GX
  0 _erase_flash                                                   07DE GR
    _file_segment                                               =  8000 G
  0 _find_flash                                                    06E8 GR
  0 _flash_command_okay                                            086F GR
  0 _flash_ident                                                   0653 GR
    _flash_segment                                              =  4000 G
  0 _main                                                          0102 GR
  0 _print_hex_buffer                                              0707 GR
    _printf                                                        **** GX
    _puts                                                          **** GX
  0 _select_ramslot_40                                             064A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _select_slot_40                                                063B GR
    _sprintf                                                       **** GX
    _strcat                                                        **** GX
    _strcmp                                                        **** GX
  0 _write_flash_segment                                           08F5 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  9E8   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

