DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__STACK 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x10
DEF l__HEADER0 0x79
DEF s__CODE 0x180
DEF l__HOME 0x65F
DEF l__CODE 0x1CB5
DEF s__DATA 0x1E35
DEF s__HOME 0x1E37
DEF s__INITIALIZED 0x1E37
DEF s__GSINIT 0x2496
DEF s__GSFINAL 0x24A6
DEF s__BSEG 0x24A7
DEF s__BSS 0x24A7
DEF s__HEAP 0x24A7
DEF s__INITIALIZER 0x24A7
DEF s__STACK 0x24A7
DEF _flash_segment 0x4000
DEF _file_segment 0x8000
DEF _FT_SetName 0x180
DEF _TRUE 0x280
DEF _FALSE 0x281
DEF _main 0x282
DEF _select_slot_40 0x7BB
DEF _select_ramslot_40 0x7CA
DEF _flash_ident 0x7D3
DEF _find_flash 0x868
DEF _print_hex_buffer 0x887
DEF _erase_flash 0x95E
DEF _flash_command_okay 0x9EF
DEF _write_flash_segment 0xA75
DEF _MemFill 0xB68
DEF _FcbClose 0xB8F
DEF _ceilf 0xBA1
DEF _vsprintf 0xC6E
DEF _sprintf 0xCA3
DEF _FcbRead 0xCD7
DEF _puts 0xCFA
DEF _strcat 0xD20
DEF _vprintf 0xD58
DEF _printf 0xD78
DEF ___sdcc_enter_ix 0xD95
DEF _strcmp 0xD9F
DEF _FcbOpen 0x112F
DEF _FcbCreate 0x1140
DEF _ReadSP 0x1161
DEF __print_format 0x1282
DEF _putchar 0x1E00
DEF _putchar_rr_s 0x1E00
DEF _putchar_rr_dbs 0x1E05
DEF __mulint 0x1E0B
DEF __mul16 0x1E11
DEF ___sdcc_call_hl 0x1E25
DEF _strlen 0x1E26
DEF _heap_top 0x1E35
DEF ___ulong2fs 0x1E37
DEF __divulong 0x1F11
DEF ___fsdiv 0x1FA3
DEF __mullong 0x20A4
DEF ___fs2slong 0x222A
DEF ___slong2fs 0x22A7
DEF ___fs2ulong 0x22EF
DEF ___fslt 0x2399
DEF _HEAP_start 0x24A7
LOAD dist/flash.ihx
