ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_1                                                       0034 R
  0 ___str_10                                                      0172 R
  0 ___str_11                                                      0487 R
  0 ___str_16                                                      049D R
  0 ___str_17                                                      049F R
  0 ___str_18                                                      04AF R
  0 ___str_2                                                       0052 R
  0 ___str_20                                                      04CC R
  0 ___str_21                                                      04CE R
  0 ___str_22                                                      04D0 R
  0 ___str_23                                                      04E2 R
  0 ___str_3                                                       0066 R
  0 ___str_4                                                       0125 R
  0 ___str_5                                                       0127 R
  0 ___str_6                                                       013D R
  0 ___str_7                                                       014A R
  0 ___str_8                                                       0170 R
    __moduchar                                                     **** GX
    _ch376_close_file                                              **** GX
    _ch376_get_fat_info                                            **** GX
    _ch376_get_ic_version                                          **** GX
    _ch376_get_sector_LBA                                          **** GX
    _ch376_locate_sector                                           **** GX
    _ch376_next_search                                             **** GX
    _ch376_open_directory                                          **** GX
    _ch376_open_file                                               **** GX
    _ch376_open_search                                             **** GX
    _ch376_plugged_in                                              **** GX
    _ch376_reset_all                                               **** GX
    _ch376_set_filename                                            **** GX
    _ch376_set_usb_host_mode                                       **** GX
    _ch376s_disk_read                                              **** GX
    _ch376s_disk_write                                             **** GX
    _delay_ms                                                      **** GX
    _error                                                         **** GX
    _getchar                                                       **** GX
    _pressed_ESC                                                   **** GX
    _printf                                                        **** GX
    _putchar                                                       **** GX
    _puts                                                          **** GX
  0 _read_write_disk_sectors                                       05B6 GR
  0 _read_write_file_sectors                                       0511 GR
    _supports_80_column_mode                                       **** GX
  0 _toLower                                                       0086 GR
  0 _toUpper                                                       00A2 GR
    _tolower                                                       **** GX
    _toupper                                                       **** GX
  0 _usbdisk_autoexec_dsk                                          00BE GR
  0 _usbdisk_close_dsk_file                                        0604 GR
  0 _usbdisk_init                                                  0000 GR
  0 _usbdisk_select_dsk_file                                       0174 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  607   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

